<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NT Design Tech</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="./img/nihal.png" alt="Logo" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About US</a></li>
          <li><a href="#">Contents</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </div>
    </nav>
    <div class="welcome">
      <div class="welcome-right">
        <span class="span1">Welcome to</span>
        <span class="span2">NT Design Tech</span>
      </div>
      <div class="welcome-left">
        <img src="./img/welcome.png" alt="Welcome Logo" />
      </div>
    </div>
  </header>
</body>

</html>
